<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        padding: 0;
        box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        .main{
            position: relative;
            height: 100%;
            width: 100%;
            background-color: black;
        }
        .navbar{
            height: 10%;
            width: 100%;
            background-color: black;
            display: flex;
        }
        .navbar h1{
            color: white;
            text-transform: uppercase;
            font-size: 25px;
            padding-top: 17px;
            padding-left: 150px;
            padding-bottom: 17px;
        }
        .navbar nav{
            margin-left: 20%;
            word-spacing: 60px;
            text-transform: capitalize;
            padding-top: 25px;
            font-weight: 700;
        }
        .navbar nav a:hover{
            color: #000;
            background-color: white;
            padding: 8px;
            border-radius: 10px;
        }
        .navbar nav a{
             padding: 8px;
             /* background-color: bisque; */
            color: white;
            text-decoration: none;
        }
        .bottom{
            color: bisque;
            display: flex;
        }
        .bottom h4{
            position: absolute;
            font-size: 20px;
            margin-top: 37%;
            padding-left: 80px;
        }
        .bottom h5{
             position: absolute;
             letter-spacing: 4px;
             text-transform: capitalize;
             font-size: 22px;
             margin-top: 34%;
             margin-left: 63%;
             font-weight: 300;

        }
         .bottom p{
             position: absolute;
             letter-spacing: 4px;
             text-transform: capitalize;
             font-size: 20px;
             margin-top: 38%;
             margin-left: 94%;

        }

.image{
    position: absolute;
   top: 51%;
   left: 35%;
   /* transform: translate(-50% -20%); */
    height: 49%;
    width: 27%;
    background-position: center;
    background-size: cover;
    background-image: url('https://images.unsplash.com/photo-1533090481720-856c6e3c1fdc?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTh8fHRhYmxlfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60');
    /* background-color: rgb(10, 44, 44); */
}
.naam{
    position: absolute;
   
    /* background-color: rgb(148, 126, 126); */
}
.naam{
    padding-top:0 ;
    margin-top: 0%;
    margin-left:35% ;
}
.naam h2,h3{
    letter-spacing: 13px;
    font-size: 140px;
    color: beige;
    text-transform: capitalize;
}
.naam h3{
    font-size: 150px;
}
.naam h2{
    margin-left: 43%;
}
    </style>
</head>
<body>
    <div class="main">

        <div class="navbar">
            <h1>emko</h1>
            <nav>
                <a href="">Home</a>
                <a href="">about</a>
                <a href="">items</a>
            </nav>
        </div>
        <div class="bottom">
            <h4> &copy;2023Copyright</h4>
            <div class="image">
            </div>
            <h5>design by <br> ankit jatav <br>/023</h5>
            <p>info</p>
        </div>
        <div class="naam">
            <h2>ankit</h2>
            <h3>collection</h3>
        </div>

    </div>
</body>
</html>